[SERVICE]
    Flush         5
    Log_Level     info

[INPUT]
    Name              tail
    Path              /var/log/containers/app*.log
    Parser            docker
    Tag               app.log
    Refresh_Interval  5

[OUTPUT]
    Name  tcp
    Match *
    Host  logstash
    Port  5044
    Format json_lines